file.reference.guava-15.0-rc1.jar=lib\\guava-15.0-rc1.jar
file.reference.sqljdbc.jar=C:\\Users\\Phenom\\Documents\\libdb\\sqljdbc_6.0\\enu\\sqljdbc.jar
file.reference.sqljdbc4.jar=C:\\Users\\Phenom\\Documents\\libdb\\sqljdbc_6.0\\enu\\sqljdbc4.jar
#Wed Mar 23 14:35:36 BOT 2016
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=true
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.antlr-2.7.7.jar=lib\\required\\antlr-2.7.7.jar
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
file.reference.derbyclient.jar=C\:\\Program Files\\Java\\jdk1.8.0_73\\db\\lib\\derbyclient.jar
includes=**
application.vendor=phenom
file.reference.javassist-3.18.1-GA.jar=lib\\required\\javassist-3.18.1-GA.jar
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=true
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
file.reference.derby.jar=C\:\\Program Files\\Java\\jdk1.8.0_73\\db\\lib\\derby.jar
javac.source=1.8
run.jvmargs=
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
file.reference.hibernate-core-4.2.9.Final.jar=lib\\required\\hibernate-core-4.2.9.Final.jar
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/JCE.jar
manifest.custom.caller.allowable.codebase=
file.reference.jboss-logging-3.1.0.GA.jar=lib\\required\\jboss-logging-3.1.0.GA.jar
platform.active=default_platform
manifest.custom.application.library.allowable.codebase=
annotation.processing.enabled=true
main.class=main.java.Frms.frmLogin
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derby.jar}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.2.Final.jar}:\
    ${file.reference.hibernate-core-4.2.9.Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar}:\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.sqljdbc.jar}:\
    ${file.reference.guava-15.0-rc1.jar}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}
javadoc.noindex=false
file.reference.hibernate-commons-annotations-4.0.2.Final.jar=lib\\required\\hibernate-commons-annotations-4.0.2.Final.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar=lib\\required\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
manifest.custom.codebase=
file.reference.mysql-connector-java-5.1.23-bin.jar=C\:\\Program Files\\NetBeans 8.1\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=JCE
jnlp.codebase.type=no.codebase
file.reference.dom4j-1.6.1.jar=lib\\required\\dom4j-1.6.1.jar
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib\\required\\hibernate-jpa-2.0-api-1.0.1.Final.jar
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
